apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mcp-graph-svc
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/jrojas-pena/arquitectura-software-actividad3-infra
    targetRevision: main
    path: mcp-graph/charts/mcp-graph-svc
    helm:
      valueFiles:
        - values.yaml
        # - values-staging.yaml  # si quieres overrides por entorno
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

